{
  "name": "kazakhstan-telecom-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Рабочий MVP мониторинга открытых новостей по телеком-рынку Казахстана.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
